# SeMiFuLi

./: .classpath  .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
resources/: functions_conversionHelpers.ttl  functions_xlsx2owl.ttl  grelTypes.ttl  prefixes.csv
src/main/org/w3id/copper/conversionHelpers/: Utils.java
src/main/org/w3id/steel/xlsx2owl/utils/: MappingUtils.java
src/org/w3id/steel/xlsx2owl/utils/: MappingUtils.java
src/org/w3id/steeld/xlsx2owl/utils/: MappingUtils.java
src/test/org/w3id/copper/conversionHelpers/test/: UtilsTest.java
src/test/org/w3id/steel/xlsx2owl/utils/test/: MappingUtilsTest.java
src/test/resources/: prefixes.csv
tests/org/w3id/steel/xlsx2owl/utils/test/: MappingUtilsTest.java
tests/org/w3id/steeld/xlsx2owl/utils/test/: MappingUtilsTest.java
tests/resources/: test.csv
